<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
    <title>Wordle</title>
</head>
<body>
    <h1>Wordle</h1> 
    <div class="gridMain">
        <input id="r0c0" type="text" min="1" maxlength="1">
        <input id="r0c1" type="text" min="1" maxlength="1">
        <input id="r0c2" type="text" min="1" maxlength="1">
        <input id="r0c3" type="text" min="1" maxlength="1">
        <input id="r0c4" type="text" min="1" maxlength="1">

        <input id="r1c0" type="text" min="1" maxlength="1">
        <input id="r1c1" type="text" min="1" maxlength="1">
        <input id="r1c2" type="text" min="1" maxlength="1">
        <input id="r1c3" type="text" min="1" maxlength="1">
        <input id="r1c4" type="text" min="1" maxlength="1">
        
        <input id="r2c0" type="text" min="1" maxlength="1">
        <input id="r2c1" type="text" min="1" maxlength="1">
        <input id="r2c2" type="text" min="1" maxlength="1">
        <input id="r2c3" type="text" min="1" maxlength="1">
        <input id="r2c4" type="text" min="1" maxlength="1">
        
        <input id="r3c0" type="text" min="1" maxlength="1">
        <input id="r3c1" type="text" min="1" maxlength="1">
        <input id="r3c2" type="text" min="1" maxlength="1">
        <input id="r3c3" type="text" min="1" maxlength="1">
        <input id="r3c4" type="text" min="1" maxlength="1">
        
        <input id="r4c0" type="text" min="1" maxlength="1">
        <input id="r4c1" type="text" min="1" maxlength="1">
        <input id="r4c2" type="text" min="1" maxlength="1">
        <input id="r4c3" type="text" min="1" maxlength="1">
        <input id="r4c4" type="text" min="1" maxlength="1">

        <input id="r5c0" type="text" min="1" maxlength="1">
        <input id="r5c1" type="text" min="1" maxlength="1">
        <input id="r5c2" type="text" min="1" maxlength="1">
        <input id="r5c3" type="text" min="1" maxlength="1">
        <input id="r5c4" type="text" min="1" maxlength="1">

   
    </div>
    <button onclick="checkValidWord()">click</button> 
</body>
</html>